# MetaWhatsappIntegration

./: MetaWhatsappIntegration.sln
src/MWI.Admin.Application/: Class1.cs
src/MWI.BitrixPortal.Application/: Class1.cs  MWI.BitrixPortal.Application.csproj
src/MWI.BitrixPortal.Application/Commands/: BitrixPortalCommandHandler.cs  InstallModulesInBitrixPortalCommand.cs  OnAppInstallCommand.cs
src/MWI.BitrixPortal.Application/Events/: BitrixPortalEventHandler.cs  BitrixPortalUpdatedEvent.cs  RegisteredBitrixPortalEvent.cs
src/MWI.BitrixPortal.Data/: BitrixPortalContext.cs  Class1.cs  MWI.BitrixPortal.Data.csproj  MediatorExtension.cs
src/MWI.BitrixPortal.Data/Mappings/: PortalMapping.cs
src/MWI.BitrixPortal.Data/Migrations/: 20220708002701_Initial.Designer.cs  20220708002701_Initial.cs  20220712143051_RemoveEnumsToChar.Designer.cs  20220712143051_RemoveEnumsToChar.cs  20220713170018_PortalStatusInstallFlag.Designer.cs  20220713170018_PortalStatusInstallFlag.cs  20220713172543_PortalSetEndpoints.Designer.cs  20220713172543_PortalSetEndpoints.cs  BitrixPortalContextModelSnapshot.cs
src/MWI.BitrixPortal.Data/Repository/: BitrixPortalRepository.cs
src/MWI.BitrixPortal.Data/Services/: BitrixPortalService.cs
src/MWI.BitrixPortal.Domain/: Class1.cs  IBitrixPortalRepository.cs  IBitrixPortalService.cs  MWI.BitrixPortal.Domain.csproj  Settings.cs
src/MWI.BitrixPortal.Domain/DTO/: BitrixBoolResponseDto.cs  ConnectorRegisterDto.cs
src/MWI.BitrixPortal.Domain/Entities/: AccountStatusEnum.cs  Portal.cs
src/MWI.Core/: Class1.cs  MWI.Core.csproj
src/MWI.Core/Communication/Mediator/: IMediatorHandler.cs  (+1 more)
src/MWI.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/MWI.Core/DomainObjects/: DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
src/MWI.Core/Helpers/: ObjectToDictionaryHelper.cs
src/MWI.Core/Messages/: Command.cs  Event.cs  Message.cs
src/MWI.Payment.AntiCorruption/: Class1.cs
src/MWI.Payment.Application/: Class1.cs
src/MWI.Payment.Data/: Class1.cs
src/MWI.Payment.Domain/: Class1.cs
src/MWI.ReceiveMessage.Application/: Class1.cs
src/MWI.ReceiveMessage.Data/: Class1.cs
src/MWI.ReceiveMessage.Domain/: Class1.cs
src/MWI.ReceiveMessage.Infra/: Class1.cs
src/MWI.SendMessage.Application/: Class1.cs
src/MWI.SendMessage.Data/: Class1.cs
src/MWI.SendMessage.Domain/: Class1.cs
src/MWI.SendMessage.Infra/: Class1.cs
src/MWI.Subscription.Application/: Class1.cs
src/MWI.Subscription.Data/: Class1.cs
src/MWI.Subscription.Domain/: Class1.cs
src/MWI.Subscription.Infra/: Class1.cs
src/MWI.WebApp.MVC/: Dockerfile  MWI.WebApp.MVC.csproj  Program.cs  appsettings.json
src/MWI.WebApp.MVC/Areas/Dashboard/Controllers/: HomeController.cs
src/MWI.WebApp.MVC/Areas/Dashboard/Views/Home/: ConnDashboard.cshtml
src/MWI.WebApp.MVC/Areas/Wizard/: _ViewStart.cshtml
src/MWI.WebApp.MVC/Areas/Wizard/Controllers/: HomeController.cs
src/MWI.WebApp.MVC/Areas/Wizard/Views/Home/: Index.cshtml  Payment.cshtml
src/MWI.WebApp.MVC/Configuration/: ApiConfig.cs  DependencyInjection.cs
src/MWI.WebApp.MVC/Controllers/: ApiControllerBase.cs  BitrixPortalController.cs  ControllerBase.cs  HomeController.cs
src/MWI.WebApp.MVC/Models/: ErrorViewModel.cs
src/MWI.WebApp.MVC/Models/BitrixPortal/: OnAppInstallInputModel.cs
src/MWI.WebApp.MVC/Properties/: launchSettings.json
src/MWI.WebApp.MVC/Views/: _ViewImports.cshtml
src/MWI.WebApp.MVC/Views/Shared/: _BlankLayout.cshtml  _Layout.cshtml  _WizardLayout.cshtml
src/MWI.WebApp.MVC/wwwroot/js/: site.js
(+4 files in other folders)
